spring.application.name=ToDo-App

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=ihtisabi45@nurfarh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
